PORT=8080
MONGODB_URL =mongodb+srv://coderritik3:sUkfyEjNimldpaYC@cluster0.j8ikzuj.mongodb.net/ecommerce
JWT_SECRET=babbar
BRAINTREE_MERCHANT_ID=gnrpmvvgyr3wh8zm
BRAINTREE_PUBLIC_KEY=s5wcmhn3phn89jjs
BRAINTREE_PRIVATE_KEY=e37ccae190357080e6457e1bcc187426
